__S0 EE 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
ESCRITURA_EEPROM@DIRECCION 71 0 COMMON 1
LECTURA_EEPROM@DIRECCION 70 0 COMMON 1
_main B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LECTURA_EEPROM EE 0 CODE 0
___stackhi 0 0 ABS 0
_MODO_SLEEP 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_ESCRITURA_EEPROM E1 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C 0 CODE 0
__ptext2 17 0 CODE 0
ESCRITURA_EEPROM@DATA 70 0 COMMON 1
__ptext3 E1 0 CODE 0
__ptext4 CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LECTURA_EEPROM E1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_VALOR_POT 78 0 COMMON 1
__end_of_setup B6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_ESCRITURA_EEPROM CC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Laboratorio12.X.production.o
C:\Users\pjcaa\AppData\Local\Temp\xcAstc0.s
490 F 0 CODE 0
493 F 0 CODE 0
507 F 0 CODE 0
508 10 0 CODE 0
509 11 0 CODE 0
510 12 0 CODE 0
516 13 0 CODE 0
518 13 0 CODE 0
519 14 0 CODE 0
lab.c
79 B6 0 CODE 0
80 B6 0 CODE 0
82 BB 0 CODE 0
83 C1 0 CODE 0
84 C7 0 CODE 0
94 6C 0 CODE 0
95 6C 0 CODE 0
96 72 0 CODE 0
98 73 0 CODE 0
99 77 0 CODE 0
101 78 0 CODE 0
102 7C 0 CODE 0
103 7D 0 CODE 0
104 7E 0 CODE 0
105 7F 0 CODE 0
106 80 0 CODE 0
107 81 0 CODE 0
108 82 0 CODE 0
110 83 0 CODE 0
111 86 0 CODE 0
112 87 0 CODE 0
113 88 0 CODE 0
114 89 0 CODE 0
117 8A 0 CODE 0
118 8D 0 CODE 0
119 8E 0 CODE 0
120 8F 0 CODE 0
123 90 0 CODE 0
124 93 0 CODE 0
125 96 0 CODE 0
126 97 0 CODE 0
127 98 0 CODE 0
128 99 0 CODE 0
129 9A 0 CODE 0
130 9B 0 CODE 0
133 9C 0 CODE 0
134 A0 0 CODE 0
135 A3 0 CODE 0
136 A4 0 CODE 0
137 A8 0 CODE 0
138 AB 0 CODE 0
139 AE 0 CODE 0
140 B5 0 CODE 0
48 17 0 CODE 0
49 17 0 CODE 0
50 1D 0 CODE 0
50 22 0 CODE 0
51 26 0 CODE 0
52 2D 0 CODE 0
54 2F 0 CODE 0
57 30 0 CODE 0
58 34 0 CODE 0
59 38 0 CODE 0
60 3C 0 CODE 0
61 3D 0 CODE 0
62 3E 0 CODE 0
63 3F 0 CODE 0
64 49 0 CODE 0
65 4B 0 CODE 0
66 4C 0 CODE 0
67 55 0 CODE 0
68 56 0 CODE 0
69 5A 0 CODE 0
71 64 0 CODE 0
74 65 0 CODE 0
48 4 0 CODE 0
145 E1 0 CODE 0
146 E2 0 CODE 0
147 E6 0 CODE 0
148 E9 0 CODE 0
149 EA 0 CODE 0
150 ED 0 CODE 0
152 CC 0 CODE 0
153 CD 0 CODE 0
154 D1 0 CODE 0
155 D3 0 CODE 0
156 D6 0 CODE 0
158 D7 0 CODE 0
159 D8 0 CODE 0
160 DA 0 CODE 0
162 DC 0 CODE 0
163 DD 0 CODE 0
164 DE 0 CODE 0
165 DF 0 CODE 0
166 E0 0 CODE 0
